C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\bin\Debug\net8.0\A_DAL.deps.json
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\bin\Debug\net8.0\A_DAL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\bin\Debug\net8.0\A_DAL.pdb
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\obj\Debug\net8.0\A_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\obj\Debug\net8.0\A_DAL.AssemblyInfoInputs.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\obj\Debug\net8.0\A_DAL.AssemblyInfo.cs
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\obj\Debug\net8.0\A_DAL.csproj.CoreCompileInputs.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\obj\Debug\net8.0\A_DAL.sourcelink.json
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\obj\Debug\net8.0\A_DAL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\obj\Debug\net8.0\refint\A_DAL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\obj\Debug\net8.0\A_DAL.pdb
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\obj\Debug\net8.0\ref\A_DAL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\bin\Debug\net8.0\A_DAL.runtimeconfig.json
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\obj\Debug\net8.0\A_DAL.csproj.AssemblyReference.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\A_DAL\obj\Debug\net8.0\A_DAL.genruntimeconfig.cache
