C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\bin\Debug\net8.0\B_BUS.deps.json
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\bin\Debug\net8.0\B_BUS.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\bin\Debug\net8.0\B_BUS.pdb
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\bin\Debug\net8.0\A_DAL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\bin\Debug\net8.0\A_DAL.pdb
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\obj\Debug\net8.0\B_BUS.csproj.AssemblyReference.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\obj\Debug\net8.0\B_BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\obj\Debug\net8.0\B_BUS.AssemblyInfoInputs.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\obj\Debug\net8.0\B_BUS.AssemblyInfo.cs
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\obj\Debug\net8.0\B_BUS.csproj.CoreCompileInputs.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\obj\Debug\net8.0\B_BUS.sourcelink.json
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\obj\Debug\net8.0\B_BUS.csproj.Up2Date
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\obj\Debug\net8.0\B_BUS.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\obj\Debug\net8.0\refint\B_BUS.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\obj\Debug\net8.0\B_BUS.pdb
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\B_BUS\obj\Debug\net8.0\ref\B_BUS.dll
