C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\C_PRL.exe
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\C_PRL.deps.json
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\C_PRL.runtimeconfig.json
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\C_PRL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\C_PRL.pdb
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_BanHang.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_HoaDon.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_KhachHang.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_login.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_Main.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_NhanVien.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_SanPham.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.csproj.GenerateResource.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.AssemblyInfoInputs.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.AssemblyInfo.cs
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.csproj.CoreCompileInputs.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\refint\C_PRL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.pdb
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.genruntimeconfig.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\ref\C_PRL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Properties.Resources.resources
